appid  = 7sRQjDsniyuHdZ9zsQU9DZbMLtQGLBWZ78yHWgjPpTKm
appkey = 6tzPPAgSACJdScX79wuzMNPQTWkRLZ4qEdhLcZU6q4B9

apiserver  = https://whisper.freeddns.org:8443/web/api
mqttserver = ssl://whisper.freeddns.org:8883

truststore = whisper.pem

datadir = .wmdemo

loglevel = 4
logpath  = wmdemo.log

transport ice {
    server = whisper.freeddns.org
    username = whisper
    password = io2016whisper
}

#runhost raspberry {
#    camera {
#       port = 12300
#
#       width = 320
#       height = 240
#       profile = baseline
#       bitrate = 150000
#       framerate = 30
#       intra = 10
#    }
#}

