appid  = 7sRQjDsniyuHdZ9zsQU9DZbMLtQGLBWZ78yHWgjPpTKm
appkey = 6tzPPAgSACJdScX79wuzMNPQTWkRLZ4qEdhLcZU6q4B9

apiserver  = https://ws.iwhisper.io/api
mqttserver = ssl://mqtt.iwhisper.io:8883

truststore = /to/path/whisper.pem

datadir = /to/path/.wmdemo

loglevel = 4
logpath  = /to/path/wmdemo.log

transport ice {
    server = ws.iwhisper.io
    username = whisper
    password = io2016whisper
}

runhost raspberry {
    camera {
       port = 12300

       width = 320
       height = 240
       profile = baseline
       bitrate = 150000
       framerate = 30
       intra = 10
    }
}

