apiserver = https://whisper.freeddns.org:8443/web/api
mqttserver = tcp://whisper.freeddns.org:1883
truststore = whisper.pem
data_location = .wmdemo
deviceid = command-twins-deviceid

log_level = 4
log_file = wmdemo.log

appid = 7sRQjDsniyuHdZ9zsQU9DZbMLtQGLBWZ78yHWgjPpTKm
appkey = 6tzPPAgSACJdScX79wuzMNPQTWkRLZ4qEdhLcZU6q4B9

turn.server = whisper.freeddns.org
turn.username = whisper
turn.password = io2016whisper

#run_host raspberrypi
